BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:1.0;1.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20250605T073538Z
DTSTART:20250605T060000Z
DTEND:20250605T100000Z
SUMMARY:Projets IR 1A
LOCATION:ILL_I_E34\,ILL_I_E33\,ILL_I_E32
DESCRIPTION:\n\n1A info\n(Exporté le:05/06/2025 09:35)\n
UID:ADE60554841323032342d323032352d33393338392d362d30
CREATED:19700101T000000Z
LAST-MODIFIED:20250605T073538Z
SEQUENCE:2141801955
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250605T073538Z
DTSTART:20250603T080000Z
DTEND:20250603T100000Z
SUMMARY:Projets IR 1A
LOCATION:ILL_I_E32\,ILL_I_E33\,ILL_I_E34
DESCRIPTION:\n\n1A info\n(Exporté le:05/06/2025 09:35)\n
UID:ADE60554841323032342d323032352d34313330392d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20250605T073538Z
SEQUENCE:2141801955
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250605T073538Z
DTSTART:20250604T120000Z
DTEND:20250604T160000Z
SUMMARY:Projets IR 1A
LOCATION:ILL_I_E34\,ILL_I_E33\,ILL_I_E32
DESCRIPTION:\n\n1A info\n(Exporté le:05/06/2025 09:35)\n
UID:ADE60554841323032342d323032352d33393338392d332d30
CREATED:19700101T000000Z
LAST-MODIFIED:20250605T073538Z
SEQUENCE:2141801955
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250605T073538Z
DTSTART:20250604T060000Z
DTEND:20250604T100000Z
SUMMARY:Projets IR 1A
LOCATION:ILL_I_E34\,ILL_I_E33\,ILL_I_E32
DESCRIPTION:\n\n1A info\n(Exporté le:05/06/2025 09:35)\n
UID:ADE60554841323032342d323032352d33393338392d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20250605T073538Z
SEQUENCE:2141801955
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250605T073538Z
DTSTART:20250602T080000Z
DTEND:20250602T100000Z
SUMMARY:Projets IR 1A
LOCATION:ILL_I_E32\,ILL_I_E33\,ILL_I_E34
DESCRIPTION:\n\n1A info\n(Exporté le:05/06/2025 09:35)\n
UID:ADE60554841323032342d323032352d34313330392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20250605T073538Z
SEQUENCE:2141801955
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250605T073538Z
DTSTART:20250603T120000Z
DTEND:20250603T160000Z
SUMMARY:Projets IR 1A
LOCATION:ILL_I_E34\,ILL_I_E33\,ILL_I_E32
DESCRIPTION:\n\n1A info\n(Exporté le:05/06/2025 09:35)\n
UID:ADE60554841323032342d323032352d33393338392d322d30
CREATED:19700101T000000Z
LAST-MODIFIED:20250605T073538Z
SEQUENCE:2141801955
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250605T073538Z
DTSTART:20250603T060000Z
DTEND:20250603T080000Z
SUMMARY:Dével durable I -1
LOCATION:ILL_I_Grand Amphi
DESCRIPTION:\n\n1A auto\n1A info\nFONDEMENT Frederic\n(Exporté le:05/06/2
 025 09:35)\n
UID:ADE60554841323032342d323032352d34343931322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20250605T073538Z
SEQUENCE:2141801955
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250605T073538Z
DTSTART:20250606T060000Z
DTEND:20250606T100000Z
SUMMARY:Projets IR 1A
LOCATION:ILL_I_E34\,ILL_I_E33\,ILL_I_E32
DESCRIPTION:\n\n1A info\n(Exporté le:05/06/2025 09:35)\n
UID:ADE60554841323032342d323032352d33393338392d392d30
CREATED:19700101T000000Z
LAST-MODIFIED:20250605T073538Z
SEQUENCE:2141801955
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250605T073538Z
DTSTART:20250602T120000Z
DTEND:20250602T160000Z
SUMMARY:Projets IR 1A.3
LOCATION:ILL_I_E34\,ILL_I_E33\,ILL_I_E32
DESCRIPTION:\n\n1A info\n(Exporté le:05/06/2025 09:35)\n
UID:ADE60554841323032342d323032352d33393338392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20250605T073538Z
SEQUENCE:2141801955
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250605T073538Z
DTSTART:20250606T120000Z
DTEND:20250606T160000Z
SUMMARY:Projets IR 1A
LOCATION:ILL_I_E34\,ILL_I_E33\,ILL_I_E32
DESCRIPTION:\n\n1A info\n(Exporté le:05/06/2025 09:35)\n
UID:ADE60554841323032342d323032352d33393338392d31312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20250605T073538Z
SEQUENCE:2141801955
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250605T073538Z
DTSTART:20250602T060000Z
DTEND:20250602T080000Z
SUMMARY:Stat/Sys stoc -1
LOCATION:ILL_I_Grand Amphi
DESCRIPTION:\n\n1A auto\n1A info\nDION Joel\n(Exporté le:05/06/2025 09:35
 )\n
UID:ADE60554841323032342d323032352d33353933362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20250605T073538Z
SEQUENCE:2141801955
END:VEVENT
END:VCALENDAR